<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - {{ .Contact.FirstName }} {{ .Contact.LastName }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }

        header {
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        .section {
            margin-top: 20px;
        }

        .section h2 {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }

        .experience,
        .education {
            margin-top: 10px;
        }

        .job-title {
            font-weight: bold;
        }

        .company {
            font-style: italic;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>{{.Contact.FirstName}} {{.Contact.LastName}}</h1>
            <p>Email: {{.Contact.Email}} | Phone: {{.Contact.Phone}} | Address:
                {{.Contact.Location.City}}/{{.Contact.Location.State}}/{{.Contact.Location.Country}}</p>
        </header>
        <section class="summary">
            <h2>Professional Summary</h2>
            <p>{{ .Summary.Description }}</p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                {{ range .Skills }}
                <li>{{ .Name }}</li>
                {{ end }}
            </ul>
        </section>
        <section class="experience">
            <h2>Professional Experience</h2>
            {{ range .Experiences }}
            <article>
                <p class="job-title">{{ .Role }}</p>
                <p class="company">{{ .Employer }}</p>
                <p>{{ .StartDate }} - {{ .EndDate }}</p>
                <p>
                    {{ .Description }}
                </p>
            </article>
            {{ end }}

        </section>
        <section class="education">
            <h2>Education</h2>
            {{ range .Educations }}
            <article>
                <p class="job-title">{{ .Field }}</p>
                <p class="company">{{ .School }}</p>
                <p>Graduated: {{ .GraduationDate }}</p>
            </article>
            {{ end }}
        </section>
    </div>
</body>

</html>