package web

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>CV Builder</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="static/web/css/style.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.6.1/htmx.min.js"></script>
			<script>
                function addEntry(containerId, templateId) {
                    const container = document.getElementById(containerId);
                    const template = document.getElementById(templateId).content.cloneNode(true);
                    container.appendChild(template);
                }

                function removeEntry(button) {
                    button.closest('.entry').remove();
                }
            </script>
		</head>
		<body>
			<div id="page">
				@Header()
				<div id="content">
					@ResumeForm()
				</div>
				@Footer()
			</div>
		</body>
	</html>
}
