package web

templ ResumeForm() {
	<div class="container mt-5">
		<h2>CV Builder</h2>
		<form hx-post="/api/v1/cv/build" hx-encoding="multipart/form-data" hx-target="#result" hx-swap="outerHTML">
			<div class="accordion" id="cvAccordion">
				<!-- Contact Information -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingContact">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseContact" aria-expanded="true" aria-controls="collapseContact">
							Contact Information
						</button>
					</h2>
					<div id="collapseContact" class="accordion-collapse collapse show" aria-labelledby="headingContact" data-bs-parent="#cvAccordion">
						<div class="accordion-body">
							<div class="mb-3">
								<label for="firstName" class="form-label">First Name</label>
								<input type="text" class="form-control" id="firstName" name="first_name" required/>
							</div>
							<div class="mb-3">
								<label for="lastName" class="form-label">Last Name</label>
								<input type="text" class="form-control" id="lastName" name="last_name" required/>
							</div>
							<div class="mb-3">
								<label for="email" class="form-label">Email</label>
								<input type="email" class="form-control" id="email" name="email" required/>
							</div>
							<div class="mb-3">
								<label for="phone" class="form-label">Phone</label>
								<input type="tel" class="form-control" id="phone" name="phone" required/>
							</div>
							<div class="mb-3">
								<label for="country" class="form-label">Country</label>
								<input type="text" class="form-control" id="country" name="country" required/>
							</div>
							<div class="mb-3">
								<label for="state" class="form-label">State</label>
								<input type="text" class="form-control" id="state" name="state"/>
							</div>
							<div class="mb-3">
								<label for="city" class="form-label">City</label>
								<input type="text" class="form-control" id="city" name="city"/>
							</div>
						</div>
					</div>
				</div>
				<!-- Social Media -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingSocialMedia">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSocialMedia" aria-expanded="false" aria-controls="collapseSocialMedia">
							Social Media
						</button>
					</h2>
					<div id="collapseSocialMedia" class="accordion-collapse collapse" aria-labelledby="headingSocialMedia" data-bs-parent="#cvAccordion">
						<div class="accordion-body">
							<div class="mb-3">
								<label for="github" class="form-label">GitHub</label>
								<input type="url" class="form-control" id="github" name="github"/>
							</div>
							<div class="mb-3">
								<label for="linkedin" class="form-label">LinkedIn</label>
								<input type="url" class="form-control" id="linkedin" name="linkedin"/>
							</div>
						</div>
					</div>
				</div>
				<!-- Professional Summary -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingSummary">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary">
							Professional Summary
						</button>
					</h2>
					<div id="collapseSummary" class="accordion-collapse collapse" aria-labelledby="headingSummary" data-bs-parent="#cvAccordion">
						<div class="accordion-body">
							<div class="mb-3">
								<label for="description" class="form-label">Summary Description</label>
								<textarea class="form-control" id="description" name="description" rows="3"></textarea>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingSkills">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSkills" aria-expanded="false" aria-controls="collapseSkills">
							Skills
						</button>
					</h2>
					<div id="collapseSkills" class="accordion-collapse collapse" aria-labelledby="headingSkills" data-bs-parent="#cvAccordion">
						<div class="accordion-body" id="skillsContainer">
							<button type="button" class="btn btn-link" onclick="addEntry('skillsContainer', 'skillTemplate')">+ Add Skill</button>
							<!-- Skill templates added here -->
						</div>
					</div>
				</div>
				<!-- Experiences -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingExperiences">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExperiences" aria-expanded="false" aria-controls="collapseExperiences">
							Experiences
						</button>
					</h2>
					<div id="collapseExperiences" class="accordion-collapse collapse" aria-labelledby="headingExperiences" data-bs-parent="#cvAccordion">
						<div class="accordion-body" id="experiencesContainer">
							<button type="button" class="btn btn-link" onclick="addEntry('experiencesContainer', 'experienceTemplate')">+ Add Experience</button>
							<!-- Experience templates added here -->
						</div>
					</div>
				</div>
				<!-- Education -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingEducation">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducation" aria-expanded="false" aria-controls="collapseEducation">
							Education
						</button>
					</h2>
					<div id="collapseEducation" class="accordion-collapse collapse" aria-labelledby="headingEducation" data-bs-parent="#cvAccordion">
						<div class="accordion-body" id="educationContainer">
							<button type="button" class="btn btn-link" onclick="addEntry('educationContainer', 'educationTemplate')">+ Add Education</button>
							<!-- Education templates added here -->
						</div>
					</div>
				</div>
				<!-- Languages -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingLanguages">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLanguages" aria-expanded="false" aria-controls="collapseLanguages">
							Languages
						</button>
					</h2>
					<div id="collapseLanguages" class="accordion-collapse collapse" aria-labelledby="headingLanguages" data-bs-parent="#cvAccordion">
						<div class="accordion-body" id="languagesContainer">
							<button type="button" class="btn btn-link" onclick="addEntry('languagesContainer', 'languageTemplate')">+ Add Language</button>
							<!-- Language templates added here -->
						</div>
					</div>
				</div>
			</div>
			<button type="submit" class="btn btn-primary mt-3">Generate CV</button>
		</form>
		<div id="result"></div>
	</div>
	<!-- Templates for dynamic entries (Skills, Experiences, etc.) -->
	<template id="skillTemplate">
		<div class="entry mb-3">
			<input type="text" class="form-control mb-1" name="skill_name" placeholder="Skill Name"/>
			<textarea class="form-control mb-1" name="skill_description" placeholder="Skill Description" rows="2"></textarea>
			<input type="number" class="form-control mb-1" name="skill_level" placeholder="Skill Level (1-10)" min="1" max="10"/>
			<button type="button" class="btn btn-danger btn-sm" onclick="removeEntry(this)">Remove</button>
		</div>
	</template>
	<template id="experienceTemplate">
		<div class="entry mb-3">
			<input type="text" class="form-control mb-1" name="experience_employer" placeholder="Employer"/>
			<input type="text" the="form-control mb-1" name="experience_role" placeholder="Role"/>
			<input type="date" class="form-control mb-1" name="experience_start_date" placeholder="Start Date"/>
			<input type="date" class="form-control mb-1" name="experience_end_date" placeholder="End Date"/>
			<input type="checkbox" class="form-check-input mb-1" name="experience_is_present"/> Currently Working Here
			<br/>
			<input type="checkbox" class="form-check-input mb-1" name="experience_is_remote"/> Remote Position
			<br/>
			<textarea class="form-control mb-1" name="experience_description" placeholder="Description" rows="2"></textarea>
			<button type="button" class="btn btn-danger btn-sm" onclick="removeEntry(this)">Remove</button>
		</div>
	</template>
	<template id="educationTemplate">
		<div class="entry mb-3">
			<input type="text" class="form-control mb-1" name="education_school" placeholder="School"/>
			<input type="text" class="form-control mb-1" name="education_field" placeholder="Field of Study"/>
			<input type="date" class="form-control mb-1" name="education_graduation_date" placeholder="Graduation Date"/>
			<textarea class="form-control mb-1" name="education_description" placeholder="Description" rows="2"></textarea>
			<button type="button" the="btn btn-danger btn-sm" onclick="removeEntry(this)">Remove</button>
		</div>
	</template>
	<template id="languageTemplate">
		<div class="entry mb-3">
			<input type="text" class="form-control mb-1" name="language_name" placeholder="Language"/>
			<input type="text" class="form-control mb-1" name="language_level" placeholder="Proficiency Level"/>
			<button type="button" class="btn btn-danger btn-sm" onclick="removeEntry(this)">Remove</button>
		</div>
	</template> ̰
}
